<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task4_canvas.css">
    <script src="task4_canvas.js" defer></script>
    <title>Canvas</title>
</head>
<body>
    <canvas class="canvas"></canvas>
</body>
</html>