<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task6_LocalStorage.css">
    <link href="https://fonts.googleapis.com/css?family=Oregano" rel="stylesheet">
    <title>Bob's your uncle pizza</title>
</head>
<body>
    <div id="logo">
        <h1 id="logo_text">Welcome to Bob's your uncle pizza</h1>
    </div>
    <section id="pizza_menu">
        <div class="shopping_basket">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="basket_items">0</div>
        </div>
        <div class="pizza_menu__btn_container">
            <input placeholder="Filter by components..." type="text" class="input" id="filter_input">
            <button class="btn" id="list_btn">List</button>
            <button class="btn active" id="grid_btn" onclick="gridView()">Grid</button>
            <button class="btn" id="price_up_btn">Price &#x2B06</button>
            <button class="btn" id="price_down_btn">Price &#x2B07</button>
            <button class="btn" id="name_up_btn">Name &#x2B06</button>
            <button class="btn" id="name_down_btn">Name &#x2B07</button>
            <button class="btn" id="new_pizza_btn">New Pizza</button>
        </div>
        <div class="pizza_menu__list_container">
            <div class="speech_bubble rect">Click the tiles to see pizza</div>

        </div>
    </section>
    <script src="task6_LocalStorage.js" async></script>
</body>
</html>